<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tayyaba Zainab - Efficient AI Engineer | Personal Profile</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  

Introduction
I&rsquo;m an AI researcher with ~4 years of experience in developing and deploying machine learning models optimized for resource-constrained hardware. My expertise lies in hardware-aware optimization, model compression, and systems-level design, balancing accuracy, latency, and memory on embedded platforms.
Contact

📞 &#43;49 1577 2112264
📧 tzainab0807@gmail.com
🐙 TayyabaZainab0807
📍 Herzog-Friedrich Str. 52, 24103 Kiel

Work Experience
Doctorate Researcher in Computer Science
GEOMAR & Kiel University — 2022–Present
- Conducted research on efficient AI/ML model deployment, resulting in 4 first-author publications at top conferences
- Designed lightweight ML architectures for constrained hardware, achieving competitive accuracy with reduced latency and memory
- Applied model conversion, quantization, and inference optimizations for fast, reliable deployment on resource-limited platforms
- Developed wireless AI systems using a hierarchical edge-cloud approach, reducing cloud communication by performing inference and processing at the sensor and edge levels
- Supervised M.Sc. thesis and project on end-to-end AI system design and deployment
    <meta name="generator" content="Hugo 0.147.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/my-first-post/">
    

    <meta property="og:url" content="https://example.org/posts/my-first-post/">
  <meta property="og:site_name" content="Personal Profile">
  <meta property="og:title" content="Tayyaba Zainab - Efficient AI Engineer">
  <meta property="og:description" content="Introduction As an AI researcher with ~4 years of experience in developing and deploying machine learning models optimized for resource-constrained hardware. My expertise lies in hardware-aware optimization, model compression, and systems-level design, balancing accuracy, latency, and memory on embedded platforms.
Contact 📞 &#43;49 1577 2112264 📧 tzainab0807@gmail.com 🐙 TayyabaZainab0807 📍 Herzog-Friedrich Str. 52, 24103 Kiel Work Experience Doctorate Researcher in Computer Science GEOMAR, Kiel — 2022–Present
Automated event detection and time-series forecasting with ML in embedded systems. Published in IEEE/ACM IoTDI, ACM/SIGAPP, IEEE DCOSS.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-18T12:00:00+01:00">
    <meta property="article:modified_time" content="2025-05-18T12:00:00+01:00">

  <meta itemprop="name" content="Tayyaba Zainab - Efficient AI Engineer">
  <meta itemprop="description" content="Introduction As an AI researcher with ~4 years of experience in developing and deploying machine learning models optimized for resource-constrained hardware. My expertise lies in hardware-aware optimization, model compression, and systems-level design, balancing accuracy, latency, and memory on embedded platforms.
Contact 📞 &#43;49 1577 2112264 📧 tzainab0807@gmail.com 🐙 TayyabaZainab0807 📍 Herzog-Friedrich Str. 52, 24103 Kiel Work Experience Doctorate Researcher in Computer Science GEOMAR, Kiel — 2022–Present
Automated event detection and time-series forecasting with ML in embedded systems. Published in IEEE/ACM IoTDI, ACM/SIGAPP, IEEE DCOSS.">
  <meta itemprop="datePublished" content="2025-05-18T12:00:00+01:00">
  <meta itemprop="dateModified" content="2025-05-18T12:00:00+01:00">
  <meta itemprop="wordCount" content="271">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tayyaba Zainab - Efficient AI Engineer">
  <meta name="twitter:description" content="Introduction As an AI researcher with ~4 years of experience in developing and deploying machine learning models optimized for resource-constrained hardware. My expertise lies in hardware-aware optimization, model compression, and systems-level design, balancing accuracy, latency, and memory on embedded platforms.
Contact 📞 &#43;49 1577 2112264 📧 tzainab0807@gmail.com 🐙 TayyabaZainab0807 📍 Herzog-Friedrich Str. 52, 24103 Kiel Work Experience Doctorate Researcher in Computer Science GEOMAR, Kiel — 2022–Present
Automated event detection and time-series forecasting with ML in embedded systems. Published in IEEE/ACM IoTDI, ACM/SIGAPP, IEEE DCOSS.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Personal Profile
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tayyaba Zainab - Efficient AI Engineer</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-18T12:00:00+01:00">May 18, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="display: flex; align-items: center; gap: 20px;">
  <img src="/images/DSCF7624-Photoroom.png" alt="My Photo" width="200" style="border-radius: 50%;">
</div>
<h2 id="introduction">Introduction</h2>
<p>I&rsquo;m an <strong>AI researcher</strong> with ~4 years of experience in developing and deploying machine learning models optimized for <strong>resource-constrained hardware</strong>. My expertise lies in hardware-aware optimization, model compression, and systems-level design, balancing <strong>accuracy, latency, and memory</strong> on embedded platforms.</p>
<h2 id="contact">Contact</h2>
<ul>
<li>📞 +49 1577 2112264</li>
<li>📧 <a href="mailto:tzainab0807@gmail.com">tzainab0807@gmail.com</a></li>
<li>🐙 <a href="https://github.com/TayyabaZainab0807">TayyabaZainab0807</a></li>
<li>📍 Herzog-Friedrich Str. 52, 24103 Kiel</li>
</ul>
<h2 id="work-experience">Work Experience</h2>
<h3 id="doctorate-researcher-in-computer-science">Doctorate Researcher in Computer Science</h3>
<p><strong>GEOMAR, Kiel</strong> — <em>2022–Present</em><br>
Automated event detection and time-series forecasting with ML in embedded systems.</p>
<ul>
  	<li>Conducted research on efficient AI/ML model deployment, resulting in 4 first-author publications at top conferences</li>
	<li>Designed lightweight ML architectures for constrained hardware, achieving competitive accuracy with reduced latency and memory</li>
	<li>Applied model conversion, quantization, and inference optimizations for fast, reliable deployment on resource-limited platforms</li>
	<li>Developed wireless AI systems using a hierarchical edge-cloud approach, reducing cloud communication by performing inference and processing at the sensor and edge levels</li>
	<li>Supervised M.Sc. thesis and project on end-to-end AI system design and deployment</li>
</ul>


<h3 id="lecturer">Lecturer</h3>
<p><strong>FAST, Islamabad</strong> — <em>2020–2021</em><br>
Taught Programming Fundamentals and Design and Analysis of Algorithms.</p>
<h3 id="research-associate">Research Associate</h3>
<p><strong>LUMS, Lahore</strong> — <em>2018–2019</em><br>
Developed embedded AI/ML systems for IoT. Focused on sensor-edge-cloud architectures, efficient model design, and supervised M.Sc. thesis work.</p>
<h3 id="teaching-assistant">Teaching Assistant</h3>
<p><strong>LUMS &amp; UMT, Lahore</strong> — <em>2015–2019</em><br>
Assisted in core CS courses including Compiler Construction, Software Architecture, and Digital Image Processing.</p>
<h2 id="education">Education</h2>
<ul>
<li>
<p><strong>Doctorate of Engineering</strong>, Kiel University <em>(2022–Present)</em><br>
<em>Title: Automated Event Detection and Data-Analytics</em></p>
<p></p>Expected to graduate in September 2025</p>

</li>
<li>
<p><strong>M.Sc. Computer Science</strong>, LUMS <em>(2017–2019)</em><br>
<em>GPA: 3.89 / 4.0</em><br>
Dean’s Honour Award: Awarded at graduation for academic excellence in the M.Sc. program (grade ≤ 1.6; top 15% of the cohort)</p>
</li>
<li>
<p><strong>B.Sc. Software Engineering</strong>, UMT <em>(2012–2016)</em><br>
<em>GPA: 3.9 / 4.0</em><br>
Silver Medal: Conferred at B.Sc. graduation for achieving the second-highest grade in the department; grade  ≤ 1.45
Rector's Award: Awarded in two semesters for achieving a perfect 1.0 grade
Dean's Award: Received across five semesters for outstanding academic performance (top 10% of students with grade ≤ 1.45)
</p>
</li>
</ul>
<h2 id="publications">Publications</h2>
<ol>
<li><a href=https://ieeexplore.ieee.org/document/11096217>FORESEE: ML-Driven, Communication-Efficient Time-Series Forecasting</li>
<li><a href=https://dl.acm.org/doi/10.1145/3643832.3661856>LimitNet: Progressive, Content-Aware Image Offloading for Extremely Weak Devices & Networks.</li>
<li><a href="https://dl.acm.org/doi/10.1145/3672608.3707845">SeismicSense: Phase Picking of Seismic Events with Embedded Machine Learning</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/3576842.3582387">Lighteq: On-device earthquake detection with embedded machine learning</a></li>
<li><a href="https://link.springer.com/article/10.1007/s00287-022-01486-9">Cross-domain fusion in smart seafloor sensor networks</a></li>
</ol>
<h2 id="references">References</h2>
<ul>
<li><strong>Prof. Dr. Olaf Landsiedel</strong>, Kiel University &amp; Head of Institute, TUHH – <a href="mailto:olaf.landsiedel@tuhh.de">olaf.landsiedel@tuhh.de</a></li>
<li><strong>Dr. Jens Karstens</strong>, GEOMAR – <a href="mailto:jkarstens@geomar.de">jkarstens@geomar.de</a></li>
<li><strong>Dr. Hamad Alizai</strong>, LUMS – <a href="mailto:hamad.alizai@lums.edu.pk">hamad.alizai@lums.edu.pk</a></li>
</ul>

<h2 id="general skills">General Skills</h2>
<ul>
<li>Machine Learning (ML)</li>
<li>CNN, RNN, Transformer</li>
<li>Deep Learning</li>
<li>Efficient ML, architecture search, pruning, quantization</li>
<li>Data preparation </li>
<li>Neural architecture search</li>
</ul>


<h2 id="technical skills">Technical Skills</h2>
<ul>
<li>Python, C/C++</li>
<li>CUDA</li>
<li>TensorFlow, TFLite Micro/TensorRT, ONNXRuntime, CMSIS-NN, PyTorch</li>
<li>Zephyr RTOS, EdgeImpluse</li>
<li>Github</li>
</ul>

<h2 id="platforms">Platforms</h2>
<ul>
<li>ARM Cortex-M (M4, M7, M33)</li>
<li>Nordic nRF52, nRF53</li>
<li>Jetson Nano</li>
<li>STM32 series</li>
</ul>

		
<h2 id="languages">Languages</h2>
<ul>
<li>English (Fluent)</li>
<li>Urdu (Fluent)</li>
<li>German (Basic)</li>
</ul>
<h2 id="hobbies">Hobbies</h2>
<ul>
<li>Table soccer</li>
<li>Badminton</li>
<li>Watching TED talks</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  Personal Profile 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
